
# storage pid for the ip cache entries
plugin.rms_extlocate_extend.storagePid = 96

#config.tx_locate = 0
config.tx_locate {
    # Set this param if you do not want to execute the redirect
    dryRun = 0

    # Whether bots should be excluded from the behavior of the extension.
    excludeBots = 1

    # If this option is enabled, the verdict will be saved in a session and will not be evaluated again.
    sessionHandling = 0

    # If this option is enabled, it is possible to overwrite the verdict stored in the session.
    overrideSessionValue = 0

    # URL Parameter which has to be true when overrideCookie is allowed within action and cookieHandling is enabled
    overrideQueryParameter = setLang

    # Simulate your IP address for countryByIP fact provider (for test purposes only)
    # germany
    #simulateIp = 91.107.229.241
    # russia
    #simulateIp = 46.17.46.213
    # syria
    #simulateIp = 130.180.128.10
    # north korea
    simulateIp = 147.46.20.10

    # See example file for configuration
    verdicts {
        redirectDefault = Leuchtfeuer\Locate\Verdict\Redirect
        redirectDefault.url = /error-country-not-allowed
    }

    facts {
        browserAcceptLanguage = Leuchtfeuer\Locate\FactProvider\BrowserAcceptedLanguage
        #countryByIP = Leuchtfeuer\Locate\FactProvider\IP2Country
        #rmsFactProvider = SafePsi\SafePsiTemplate\LocateFactProvider\RmsFactProvider
        rmsFactProvider = Rms\RmsExtlocateExtend\LocateFactProvider\RmsFactProvider
    }

    # See example file for configuration
    judges {

        10 = Leuchtfeuer\Locate\Judge\Condition
        10 {
            fact = rmsFactProvider
            prosecution = sy
            verdict = redirectDefault
        }

        11 = Leuchtfeuer\Locate\Judge\Condition
        11 {
            fact = rmsFactProvider
            prosecution = ru
            verdict = redirectDefault
        }

        12 = Leuchtfeuer\Locate\Judge\Condition
        12 {
            fact = rmsFactProvider
            prosecution = kr
            verdict = redirectDefault
        }
    }
}